version: "2"
services:
  payroll:
    image: "node:9.11.1-alpine"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./payroll_service/nodejs/app:/home/node/app
    command: "npm start"
    ports:
        - "80:3000"
    links:
     - tax
     - payments
  tax:
    image: "node:9.11.1-alpine"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./tax_service/nodejs/app:/home/node/app
    command: "npm start"
    ports:
        - "3001:3001"
  payments:
    image: "node:9.11.1-alpine"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./payments_Service/nodejs/app:/home/node/app
    command: "npm start"
    ports:
        - "3002:3002"